# backend/.env

PORT=5001

# PASTE YOUR MONGODB CONNECTION STRING HERE
# IMPORTANT: Replace <password> in the string with your new password
MONGO_URI=mongodb+srv://atulp3708_db_user:newpass@cluster0.bhthoq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PASTE YOUR NEW RAZORPAY KEYS HERE
RAZORPAY_KEY_ID=rzp_test_RUSPpyS3EzFCI2
RAZORPAY_KEY_SECRET=cSzHw0za2fgEJcrhh3tTlDPG